---
- hosts: localhost
  connection: local
  gather_facts: true
  vars:
    vim_use_upstream_vimrc: "True"
    vim_plugins:
      - repo: nerdtree
        author: scrooloose
      - repo: vim-airline
        author: vim-airline
      - repo: vim-airline-themes
        author: vim-airline
      - repo: vim-colorschemes
        author: flazz
      - repo: vim-bats
        author: markcornick
      - repo: vim-go
        author: fatih
      - repo: vim-hashicorp-tools
        author: hashivim

  roles:
    - ../ansible-role-vim
...
