---
- hosts: localhost
  connection: local
  gather_facts: true
  vars:
    vim_use_upstream_vimrc: "True"
    vim_plugins:
      - repo: nerdtree
        author: scrooloose
      - repo: vim-airline
        author: vim-airline
      - repo: vim-airline-themes
        author: vim-airline
      - repo: vim-colorschemes
        author: flazz
      - repo: vim-go
        author: fatih
      - repo: vim-hashicorp-tools
        author: hashivim
      - repo: vim-mtail
        author: pgporada
      - repo: vim-go
        author: fatih
      - repo: vim-HiLinkTrace
        author: gerw
      - repo: vim-jinja
        author: lepture
      - repo: vim-systemd-syntax
        author: Matt-Deacalion

  roles:
    - ../ansible-role-vim
...
